<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.fontysvenlo</groupId>
        <artifactId>appointmentplannerparent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>io.github.fontysvenlo</groupId>
    <artifactId>appointmentplannerimpl</artifactId>
    <version>4.0</version>
    <packaging>jar</packaging>
    <name>appointmentplanner-impl</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <surefire.timeout>2000</surefire.timeout>
        <trimStackTrace>false</trimStackTrace>
        <pitTargetClasses>appointmentplanner.**</pitTargetClasses>
        <surefire.opens>
            --add-reads appointmentplanner=java.logging 
            --add-opens appointmentplanner/appointmentplanner=ALL-UNNAMED
            --add-opens appointmentplanner/teachertests=ALL-UNNAMED
        </surefire.opens>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.github.fontysvenlo.appointmentplanner</groupId>
            <artifactId>api</artifactId>
            <version>4.0</version>
        </dependency>
    </dependencies>
</project>