# testingCode

./: README.adoc
assignment/: pom.xml
assignment/api/: pom.xml
assignment/api/src/main/java/appointmentplanner/api/: AbstractAPFactory.java  Appointment.java  AppointmentData.java  AppointmentRequest.java  LocalDay.java  LocalDayPlan.java  Priority.java  TimePreference.java  TimeSlot.java  Timeline.java
assignment/implementation/: nbactions.xml  pom.xml
assignment/implementation/src/main/java/: module-info.java
assignment/implementation/src/main/java/appointmentplanner/: APFactory.java
assignment/implementation/src/test/java/appointmentplanner/: ServiceFinder.java
